{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es2015",
            "dom"
        ],
        "module": "commonjs",
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "sourceMap": false
    }
}